spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mipeace_db
spring.datasource.username=labuser
spring.datasource.password=123!@#ARIira18()
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
